name: Reusable Deployment Workflow

on:
  workflow_call:
    inputs:
      target_branch:
        required: true
        type: string
      environment:
        required: false
        type: string
        default: "pr-validate"
      artifact_name:
        required: false
        type: string
        default: "build-artifact"
      webapp_name:
        required: false
        type: string
        default: "my-web-app"

jobs:
  # Frontend Jobs (React/Node.js)
  deploy_to_azure_web_app:
    name: Deploy code to Azure Web App
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy Artifact to Azure Web App
        run: echo "Installing frontend dependencies..."
