name: Rollback Pipeline

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Select the environment to rollback"
        required: true
        type: choice
        options:
          - development
          - staging
          - production
      #   component:
      #     description: "Select the App component to rollback"
      #     required: true
      #     type: choice
      #     options:
      #       - front-end
      #       - back-end
      #       - database
      rollback_frontend:
        description: "Rollback front-end?"
        required: false
        type: boolean
      rollback_backend:
        description: "Rollback back-end?"
        required: false
        type: boolean
      version_fe_to_rollback:
        description: "Enter the semantic version (e.g., 1.4.0)"
        required: false
        type: string
      version_be_to_rollback:
        description: "Enter the semantic version (e.g., 1.4.0)"
        required: false
        type: string

jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      - name: Show rollback inputs
        run: |
          echo "Rollback requested for environment: ${{ github.event.inputs.environment }}"
          echo "Rollback to version: ${{ github.event.inputs.version }}"
